{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@p-helper/ts-config/vue-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "types": ["vite/client", "@p-helper/components"],
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../typings/**/*.d.ts",
    "../typings/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
